
updating games results:20220331
home team scores:  
102 131 119 135 122
visitor team scores:  
94 107 120 130 109
updating games results:20220403
home team scores:  
144 112 118 117 108 88 109 132 117 113 90 119
visitor team scores:  
102 118 129 121 112 118 114 139 96 92 109 100
updating games results:20220403
home team scores:  
144 112 118 117 108 88 109 132 117 113 90 119
visitor team scores:  
102 118 129 121 112 118 114 139 96 92 109 100
updating games results:20220404
home team scores:  

visitor team scores:  

